# android_global_news_app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/case_study_global_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/case_study_global_news/: MainActivity.kt
app/src/main/java/com/example/case_study_global_news/data/: MainRepository.kt
app/src/main/java/com/example/case_study_global_news/data/database/: ArticleDao.kt  LocalArticleInfo.kt  NewsArticleDatabase.kt
app/src/main/java/com/example/case_study_global_news/data/domain/: ArticleInfo.kt
app/src/main/java/com/example/case_study_global_news/data/network/: ApiService.kt
app/src/main/java/com/example/case_study_global_news/data/network/models/: Articles.kt  (+3 more)
app/src/main/java/com/example/case_study_global_news/ui/: BaseActivity.kt  BundleKeys.kt  GlobalNewsApp.kt  NewsApp.kt  ServiceLocator.kt
app/src/main/java/com/example/case_study_global_news/ui/categories/: CategoryActivity.kt  CategoryListAdapter.kt  CategorySelectedActivity.kt  CategorySelectedAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/case_study_global_news/ui/main/: MainActivity.kt  MainCardAdapter.kt  MainViewModel.kt  NewsCardAdapter.kt  NewsDetailsActivity.kt
app/src/main/java/com/example/case_study_global_news/ui/search/: SearchActivity.kt  SearchActivityListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/case_study_global_news/ui/section/: SectionActivity.kt  SectionNewsDetailsAdapter.kt  SectionViewModel.kt  SectionsNewsDetailsActivity.kt
app/src/main/java/com/example/case_study_global_news/ui/web/: WebViewActivity.kt
app/src/main/res/layout/: activity_bottom_nav.xml  activity_category.xml  activity_category_selected.xml  activity_main.xml  activity_news_details.xml  activity_search.xml  activity_section.xml  activity_sections_news_details.xml  activity_web_view.xml  category_card_items.xml  category_list_item.xml  news_card_item.xml  section_card_items.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/case_study_global_news/: ExampleUnitTest.kt
(+1 files in other folders)
